<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
<simple name="answer" type="long"><description>why</description><value>42</value></simple>
<simple name="alfa" type="char"><description>i'm first</description><value>a</value></simple>
<simple name="legal" type="boolean"><description>is takis haircut legal</description><value>0</value></simple>
<simple name="speed" type="double"><description>our speed</description><value>120</value></simple>
<simple name="mass" type="double"><description>should we leave the chocolate</description><value>76</value></simple>
<simple name="iq" type="double"><description>uh oh</description><value>0</value></simple>
<simple name="address" type="string"><description>where do we live</description><value>Hoogbaan 11b</value></simple>
<struct name="maxima" type="type_less">
<simple name="maxspeed" type="double"><description>our speed</description><value>80</value></simple>
<simple name="maxmass" type="double"><description>our maximum mass</description><value>80</value></simple>
</struct>
<struct name="maxima" type="type_less">
<simple name="maxspeed" type="double"><description>our speed</description><value>80</value></simple>
<simple name="maxmass" type="double"><description>our maximum mass</description><value>80</value></simple>
</struct>
<sequence name="LinuxWorldDominationPhases" type="sequence">
<simple name="first" type="string"><description>Phase one</description><value>ignored</value></simple>
<simple name="second" type="string"><description>Phase two</description><value>FUD</value></simple>
<simple name="third" type="string"><description>Phase three</description><value>World Domination :-)</value></simple>
</sequence>


</properties>
