#ifndef ORO_SERVICE_PROVIDER_IDL
#define ORO_SERVICE_PROVIDER_IDL

#ifdef CORBA_IS_TAO
//resolves LNK2005
#include <tao/orb.idl>
#endif

#include "AttributeRepository.idl"
#include "OperationRepository.idl"

module RTT
{
    module corba
    {

	typedef sequence<string> CServiceNames;

	/**
	 * An Orocos Service which hosts operations, attributes and properties.
	 * @ingroup CompIDL
	 */
	interface CServiceProvider : COperationRepository, CAttributeRepository
	{
	    /**
	     * Return the name of this service.
	     */
	    string getName();

	    /**
	     * Return the description of this service.
	     */
	    string getDescription();

	    /**
	     * Get a list of all the child services this service offers.
	     */
	    CServiceNames getServiceNames( );

	    /**
	     * Get a child service this service provides.
	     */
	    CServiceProvider getService( in string name );

	    /**
	     * Has this service a child service with given name ?
	     */
	    boolean hasService( in string name );

	};

    };
};
#endif
