#ifndef ORO_CORBA_SERVICE_PROVIDER_IDL
#define ORO_CORBA_SERVICE_PROVIDER_IDL

#ifdef CORBA_IS_TAO
//resolves LNK2005
#include <tao/orb.idl>
#endif

#include "AttributeRepository.idl"
#include "OperationRepository.idl"

module RTT
{
    module corba
    {

	/**
	 * An Orocos Service which hosts operations, attributes and properties.
	 * @ingroup CompIDL
	 */
	interface CService : COperationRepository, CAttributeRepository
	{
	    typedef sequence<string> CProviderNames;

	    /**
	     * Return the name of this service.
	     */
	    string getName();

	    /**
	     * Return the description of this service.
	     */
	    string getServiceDescription();

	    /**
	     * Get a list of all the child services this service offers.
	     */
	    CProviderNames getProviderNames( );

	    /**
	     * Get a child service this service provides.
	     */
	    CService getService( in string name );

	    /**
	     * Has this service a child service with given name ?
	     */
	    boolean hasService( in string name );

	};

    };
};
#endif
