<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<!-- Properties of the CartesianGenerator component -->
<properties>
    <simple name="MaximumVelocity" type="double"><description>The Maximum Cartesian Velocity of a Path.</description>
	<value>0.5</value></simple>
    <simple name="MaximumAcceleration" type="double"><description>The Maximum Cartesian Acceleration of a Path.</description>
	<value>5</value></simple>
    <simple name="Interpolation"  type="string"><description>The Interpolation Algorithm</description>
	<value>Trapezoidal</value>
    </simple>
</properties>
