<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<!-- Properties of the PropertyExtension -->
<properties>

<sequence name="PropertyFiles" type="ComponentEntry">
    <simple name="CartesianGenerator"  type="string"><description>The Generator Component Property File.</description><value>cart_generator.cpf</value></simple>
    <simple name="CartesianPositionTracker"  type="string"><description>The CartesianPositionTracker Component Property File.</description><value>cart_generator.cpf</value></simple>
    <simple name="CartesianEstimator"  type="string"><description>The Estimator Component Property File.</description><value>cart_estimator.cpf</value></simple>
    <simple name="CartesianController" type="string"><description>The Controller Component Property File.</description><value>cart_controller.cpf</value></simple>
    <simple name="CartesianSensor"     type="string"><description>The Sensor Component Property File.</description><value>cart_sensor.cpf</value></simple>
    <simple name="CartesianEffector"   type="string"><description>The Effector Component Property File.</description><value>cart_effector.cpf</value></simple>
</sequence>

    <simple name="SaveProperties" type="boolean">
        <description> True if properties of components need to be saved when stopping the kernel.</description>
        <value>1</value>
    </simple>
    <simple name="SaveFilePrefix"   type="string">
        <description>The suffix of the filename to store the components state into</description><value>saved_</value>
    </simple>
    <simple name="SaveFileExtension"   type="string">
        <description>The extension of the filename to store the components state into</description><value>cpf</value>
    </simple>
    
</properties>
