These files are the drivers for an incremental counter module on a apci1710 
multifunctional counter card.  They are ported from available doscode, and
further enhanced (well, a little bit...   :-)  ).

This code is part of the orocos project (www.orocos.org).
If you have questions, mail to Filip.Vancoillie@student.kuleuven.ac.be.
I started with code from Jef Degeeter (jef.degeeter@zazof.org I think), this
code provided just very basic functionality.  There was only one possible
configuration of the card, no tests, ...

Overview and status :
---------------------

* apci1710.o takes care of the initialisation of the card.  Only the functions
  that I needed are implemented.
* incr.o is a kind of library that provides the most important functions for
  the card.  Interrupts however are not implemented like it should be.  It even
  does not work.
* apci1710irqhandler.o is an elementary interrupt handler.
* latchthread.o and latchthread32.o are examples of how you can make use of
  the functions provided by incr.o.

TODO : - interrupts, this is quite complicated.  Have a look at the doscode, 
	 1710int.c especially.
       - reference- and comparefunctions
       - ...

How to run the code :
---------------------

Make sure you have rtlinux installed.  Run load_rtl, and insert apci1710.o
and incr.o.  For interrupts (does not work), you also need apci1710irqhandler.o.
Latchthread.c and Latchthread32.c are an example of how to use the functions
provided by incr.c.

How to compile :
----------------

make with the following command :
(rtl.mk is a file that is delivered with rtlinux)
make -f rtl.mk apci1710.o

Then load with insmod :
-apci1710
-incr.o
(-latchthread32.o)
(-apci1710irqhandler.o if you will use interrupts)
