<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<!-- Properties of the PropertyExtension -->
<properties>
   <sequence name="PropertyFiles" type="ComponentEntry">
      <simple name="nAxesControllerCartesianVel" type="string"> <description>The Property File.</description> <value>cpf_cartesian/nAxesControllerCartesianVel.cpf</value> </simple>  
      <simple name="nAxesControllerCartesianPos" type="string"> <description>The Property File.</description> <value>cpf_cartesian/nAxesControllerCartesianPos.cpf</value> </simple>  
      <simple name="nAxesControllerCartesianPosVel" type="string"> <description>The Property File.</description> <value>cpf_cartesian/nAxesControllerCartesianPosVel.cpf</value> </simple>  
      <simple name="nAxesGeneratorCartesianPos"  type="string"> <description>The Property File.</description> <value>cpf_cartesian/nAxesGeneratorCartesianPos.cpf</value> </simple>  
   </sequence>
   <simple name="SaveProperties" type="boolean"> <description> True if properties of components needs saved when stopping kernel.</description><value>true</value> </simple>
   <simple name="SaveFilePrefix"   type="string">   <description>The suffix of the filename to store the components state into</description><value>saved_</value> </simple>
   <simple name="SaveFileExtension"   type="string"> <description>The extension of filename to store the components state into</description><value>cpf</value> </simple>
</properties>
