<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<!-- Properties of the ReportingExtension -->
<properties>
    <simple name="ReportPeriod"  type="double">  <description>The period, in seconds, for making reports.</description> <value>1</value>  </simple>
    <simple name="ReportServer"  type="string">  <description>The name of the report server to use.</description> <value>TestReporter</value> </simple>
    <simple name="ReportFile"    type="string">  <description>The file to write the reports to.</description><value>report.txt</value> </simple>
    <simple name="WriteToStdOut" type="boolean"> <description>True if the report needs to be written to standard output.</description> <value>1</value> </simple>
    <simple name="WriteToFile" type="boolean">   <description>True if the report needs to be written to a file.</description> <value>0</value> </simple>
    <struct name="Exporters" type="type_less">  
        <simple name="DataObject" type="string"><value>Inputs</value></simple>
<!--        <simple name="DataObject" type="string"><value>Models</value></simple> -->
        <simple name="DataObject" type="string"><value>SetPoints</value></simple>
<!--        <simple name="DataObject" type="string"><value>Outputs::Velocity</value></simple>-->
    </struct>
</properties>
