<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="0.305864"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="fitwidth">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="fitheight">
          <dia:int val="2"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="2"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="2"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="UML - Note" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="20,1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.95,0.95;40.134,14.75"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20,1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="20.084"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="13.7"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Program :

1. Defines System states
and the action to be performed in
each state.

2. Defines transition conditions
(guards) between states.

3. A state can contain states (which
are not exported)

4. Defines rules : condition-action
(=command or event) pairs independent
of state.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.35,2.26714"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="UML - Object" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="8.5,0.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.45,0.45;16.3084,3.15"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="8.5,0.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7.7584"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.6"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Execution Engine
Logic #</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="12.3792,1.6129"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="exstate">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="attrib">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="0,0"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="is_active">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="show_attribs">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="multiple">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="UML - Lifeline" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="12.5,2.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.15,2.475;12.85,9.725"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="12.5,2.5"/>
          <dia:point val="12.5,9.7"/>
        </dia:attribute>
        <dia:attribute name="rtop">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="rbot">
          <dia:real val="6.2"/>
        </dia:attribute>
        <dia:attribute name="draw_focus">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="draw_cross">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="cpl_northwest">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="cpl_southwest">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="cpl_northeast">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="cpl_southeast">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="UML - Message" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="4.5,5.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.45,3.8871;12.2,5.9"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="4.5,5.5"/>
          <dia:point val="12.15,5.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:string>#execute logic#</dia:string>
        </dia:attribute>
        <dia:attribute name="type">
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="text_pos">
          <dia:point val="8.5,4.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="UML - Object" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="8.5,13.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.45,13.45;16.3084,16.15"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="8.5,13.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7.7584"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.6"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Execution Engine
Server#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="12.3792,14.6129"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="exstate">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="attrib">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="0,0"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="is_active">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="show_attribs">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="multiple">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="UML - Lifeline" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="12.3792,16.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.0292,16.075;12.7292,26.525"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="12.3792,16.1"/>
          <dia:point val="12.3792,26.5"/>
        </dia:attribute>
        <dia:attribute name="rtop">
          <dia:real val="1.4"/>
        </dia:attribute>
        <dia:attribute name="rbot">
          <dia:real val="6"/>
        </dia:attribute>
        <dia:attribute name="draw_focus">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="draw_cross">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="cpl_northwest">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="cpl_southwest">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="cpl_northeast">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="cpl_southeast">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O4" connection="6"/>
        </dia:connections>
      </dia:object>
      <dia:object type="UML - Message" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="4.5,17.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.45,16.8871;12.0792,17.9"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="4.5,17.5"/>
          <dia:point val="12.0292,17.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:string>#load program#</dia:string>
        </dia:attribute>
        <dia:attribute name="type">
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="text_pos">
          <dia:point val="8.2646,17.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="1" to="O5" connection="0"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:object type="UML - State" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="48,26.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48,26.5;49.5,28"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="48,26.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="state_type">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="45,11.1129"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - State" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="45,9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45,9;52.0896,10.8"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="45,9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.0896"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="state_type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Free movement#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="48.5448,10.1129"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - State" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="48,4.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48,4.5;49,5.5"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="48,4.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="state_type">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="48,8.1129"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="2,6.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.95,6.45;10.298,9.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2,6.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.248"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#A non blocking
extension#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="2.35,7.76714"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="48.5,5.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48.4494,5.44936;48.5954,9.05063"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="48.5,5.5"/>
        <dia:point val="48.5448,9"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="6"/>
        <dia:connection handle="1" to="O8" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - State" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="45.5,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.5,14;51.7008,15.8"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="45.5,14"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.2008"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="state_type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Point Contact#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="48.6004,15.1129"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - State" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="45.5,18.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.5,18.5;51.56,20.3"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="45.5,18.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.06"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="state_type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Edge contact#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="48.53,19.6129"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="48.53,20.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48.4783,20.2483;48.8017,26.5517"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="48.53,20.3"/>
        <dia:point val="48.75,26.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="6"/>
        <dia:connection handle="1" to="O7" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="48.5448,10.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48.4939,10.7491;48.6513,14.0509"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="48.5448,10.8"/>
        <dia:point val="48.6004,14"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="6"/>
        <dia:connection handle="1" to="O12" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="48.6004,15.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48.4787,15.7487;48.6517,18.5513"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="48.6004,15.8"/>
        <dia:point val="48.53,18.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="6"/>
        <dia:connection handle="1" to="O13" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="45,1.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.95,1.45;52.154,3.25"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="45,1.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.104"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#System Logic#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="45.35,2.76714"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="20,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.95,16.95;43.478,29.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20,17"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="23.428"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="12.9"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Component :

1. Defines event sources and event sinks.

2. Defines conditions : a condition can be
evaluated by any other component.

3. Defines commands : a command can be
executed by any other component.

4. Executes functionality of its aspects
on request.

5. Has states of its own, but these are not
exported.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.35,18.2671"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="20,32"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.95,31.95;40.4156,40.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20,32"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="20.3656"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="8.9"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Kernel :

1. Defines a basic order of execution
of its components (the pattern).

2. Defines ordered extensions to make 
use of aspects of components.

3. Runs as a periodic task 
(time event triggered)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.35,33.2671"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="20,43"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.95,42.95;40.3804,54.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20,43"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="20.3304"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.3"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Execution Engine :

1. Is an extension of the kernel.

2. Loads programs (depending on 
implementation, interpreting or not)

3. Executes programs (checking of 
conditions, fireing events, executing
commands,...).

4. Manifests itself as a Component
(such as most extensions).#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.35,44.2671"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="2.5,19"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.45,18.95;9.2492,22.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.5,19"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.6992"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.3"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#A component 
accepting
requests.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="2.85,20.2671"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="20,57"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.95,56.95;41.9116,68.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20,57"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="21.8616"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.3"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Command Interpreter :

1. Is an extension to the kernel.

2. Translates commands in one form to
commands in another form.

3. Is closely coupled with the 
Execution Engine (to be solved).

4. Is the main access point to
control kernel components, and functions
as a dispatcher.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.35,58.2671"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
