<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<!-- Properties of the Position-Generator component -->
<properties>
   <simple name="Name" type="string"><description>The unique name of this component</description><value>nAxesPosGenerator</value></simple>
   <struct name="max_alpha" type="std::vector&lt;double&gt;">  <description>The maximum velocity in trajectory</description> 
      <simple name="dim" type="short"><description>The size of this std::vector.</description>	<value>3</value>  </simple>
      <simple name="d00" type="double"><description>Axis 1</description><value>0.5</value></simple>
      <simple name="d01" type="double"><description>Axis 2</description><value>0.5</value></simple>
      <simple name="d02" type="double"><description>Axis 3</description><value>0.5</value></simple>
   </struct>

   <struct name="max_alphadot" type="std::vector&lt;double&gt;">  <description>The maximum acceleration in trajectory</description> 
      <simple name="dim" type="short"><description>The size of this std::vector.</description>	<value>3</value>  </simple>
      <simple name="d00" type="double"><description>Axis 1</description><value>0.2</value></simple>
      <simple name="d01" type="double"><description>Axis 2</description><value>0.2</value></simple>
      <simple name="d02" type="double"><description>Axis 3</description><value>0.2</value></simple>
   </struct>
</properties>
