<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<!-- Properties of the AxisPositionGenerator component -->

<!--
	This file is an example for two axes.
	The dimension of the vectors must equal the number
	of axes the AxisPositionGenerator will use.
-->

<properties>
    <struct name="MaxVel" type="std::vector&lt;double&gt;">
      <description>The maximum velocities per Axis.</description>
      <simple name="dim" type="short">
	<description>The size of this std::vector.</description>
	<value>2</value>
      </simple>
      <simple name="d00" type="double"><value>1.5</value></simple>
      <simple name="d01" type="double"><value>1.6</value></simple>
    </struct>
    <struct name="MaxAcc" type="std::vector&lt;double&gt;">
      <description>The maximum acceleration per Axis.</description>
      <simple name="dim" type="short">
	<description>The size of this std::vector.</description>
	<value>2</value>
      </simple>
      <simple name="d00" type="double"><value>10</value></simple>
      <simple name="d01" type="double"><value>10</value></simple>
    </struct>
</properties>
