<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<!-- Properties of the P_Controller component -->
<properties>
    <struct name="K" type="std::vector&lt;double&gt;">
      <description>The position Prop feedback gain.</description>
      <simple name="dim" type="short">
	<description>The size of this std::vector.</description>
	<value>2</value>
      </simple>
      <simple name="d00" type="double"><description>Channel 1</description><value>1</value></simple>
      <simple name="d01" type="double"><description>Channel 2</description><value>1</value></simple>
    </struct>
</properties>
