Source: orocos-rtt
Priority: optional
Maintainer: Peter Soetens <peter.soetens@fmtc.be>
Build-Depends: debhelper (>= 5), cmake (>=2.6.0), libboost-dev | libboost1.35-dev | libboost1.36-dev | libboost1.37-dev | libboost1.38-dev | libboost1.39-dev | libboost1.40-dev, libboost-graph-dev |  libboost-graph1.35-dev | libboost-graph1.36-dev | libboost-graph1.37-dev | libboost-graph1.38-dev | libboost-graph1.39-dev | libboost-graph1.40-dev, libboost-program-options-dev |  libboost-program-options1.35-dev | libboost-program-options1.36-dev | libboost-program-options1.37-dev | libboost-program-options1.38-dev | libboost-program-options1.39-dev | libboost-program-options1.40-dev,  libboost-thread-dev | libboost-thread1.35-dev | libboost-thread1.36-dev | libboost-thread1.37-dev | libboost-thread1.38-dev | libboost-thread1.39-dev | libboost-thread1.40-dev,  libboost-test-dev | libboost-test1.35-dev | libboost-test1.36-dev | libboost-test1.37-dev | libboost-test1.38-dev | libboost-test1.39-dev | libboost-test1.40-dev,libtao-dev, libtao-orbsvcs-dev, tao-idl, gperf-ace @BUILD_DEPS@
Standards-Version: 3.7.2
Section: libs

Package: orocos-rtt-dbg@LIBVER@
Section: libdevel
Priority: extra
Architecture: any
Depends: liborocos-rtt-common@LIBVER@-dev (= ${binary:Version})
Conflicts: orocos-rtt-dbg
Replaces:  orocos-rtt-dbg
Provides:  orocos-rtt-dbg
Description: Orocos Real-Time Toolkit (debug symbols)
 .
 This package contains the debugging symbols.

Package: liborocos-rtt-common@LIBVER@-dev
Section: libs
Architecture: any
Depends: libboost-dev | libboost1.35-dev | libboost1.36-dev | libboost1.37-dev, libboost-graph-dev | libboost-graph1.35-dev | libboost-graph1.36-dev | libboost-graph1.37-dev
Conflicts: liborocos-rtt-dev, liborocos-rtt-common-dev
Replaces:  liborocos-rtt-common-dev
Provides:  liborocos-rtt-common-dev
Description: Orocos Real-Time Toolkit common development files
 Orocos (http://www.orocos.org) is the acronym of the
 Open Robot Control Software project. The project's aim is to develop
 a general-purpose, free software, and modular framework
 for robotand machine control.
 The Orocos project supports 4 C++ libraries: the Real-Time Toolkit, the
 Kinematics and Dynamics Library, the Bayesian Filtering Library and
 the Orocos Component Library.
 .
 The Orocos Real-Time Toolkit (RTT) is not an application
 in itself, but it provides the infrastructure and the
 functionalities to build robotics applications in C++. The
 emphasis is on real-time, online interactive and
 component based applications.
 .
 This package provides the RTT library.

Package: liborocos-rtt-corba-common@LIBVER@-dev
Section: libs
Architecture: any
Depends: liborocos-rtt-common@LIBVER@-dev, libtao-dev, libtao-orbsvcs-dev 
Conflicts: liborocos-rtt-dev, liborocos-rtt-corba-common-dev
Replaces: liborocos-rtt-corba-common-dev
Provides: liborocos-rtt-corba-common-dev
Description: Orocos Real-Time Toolkit common CORBA development files
 Orocos (http://www.orocos.org) is the acronym of the
 Open Robot Control Software project. The project's aim is to develop
 a general-purpose, free software, and modular framework
 for robotand machine control.
 The Orocos project supports 4 C++ libraries: the Real-Time Toolkit, the
 Kinematics and Dynamics Library, the Bayesian Filtering Library and
 the Orocos Component Library.
 .
 The Orocos Real-Time Toolkit (RTT) is not an application
 in itself, but it provides the infrastructure and the
 functionalities to build robotics applications in C++. The
 emphasis is on real-time, online interactive and
 component based applications.
 .
 This package provides the RTT library.

