
configure-xenomai: configure-stamp-xenomai
configure-stamp-xenomai:
	mkdir -p dbuild.xenomai
	cd  dbuild.xenomai; \
	unset ACE_ROOT TAO_ROOT; CXXFLAGS="$(CFLAGS)" cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DENABLE_CORBA=ON -DBUILD_STATIC=ON -DOROCOS_TARGET=xenomai
	touch configure-stamp-xenomai

build-xenomai: build-stamp-xenomai
build-stamp-xenomai: configure-stamp-xenomai
	cd dbuild.xenomai; $(MAKE) idl ;$(MAKE) $(MAKE_FLAGS); # $(MAKE) docapi dochtml VERBOSE=1
	touch build-stamp-xenomai

install-xenomai: build-xenomai
	cd dbuild.xenomai; $(MAKE) install DESTDIR=$(CURDIR)/debian/tmp
