
configure-gnulinux: configure-stamp-gnulinux
configure-stamp-gnulinux:
	mkdir -p dbuild.gnulinux
	cd  dbuild.gnulinux; \
	unset ACE_ROOT TAO_ROOT; CXXFLAGS="$(CFLAGS)" LDFLAGS="-Wl,-z,defs" cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DENABLE_CORBA=ON -DBUILD_STATIC=ON -DOROCOS_TARGET=gnulinux
	touch configure-stamp-gnulinux

build-gnulinux: build-stamp-gnulinux
build-stamp-gnulinux: configure-stamp-gnulinux
	cd dbuild.gnulinux; $(MAKE) idl ;$(MAKE) $(MAKE_FLAGS); # $(MAKE) docapi dochtml VERBOSE=1
	touch build-stamp-gnulinux

install-gnulinux: build-gnulinux
	cd dbuild.gnulinux; $(MAKE) install DESTDIR=$(CURDIR)/debian/tmp
