cdl_savefile_version 1;
cdl_savefile_command cdl_savefile_version {};
cdl_savefile_command cdl_savefile_command {};
cdl_savefile_command cdl_configuration { description hardware template package };
cdl_savefile_command cdl_package { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_component { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_option { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_interface { value_source user_value wizard_value inferred_value };

cdl_configuration template_device_drivers {
    description "This is the collection of all available device drivers." ;
	package OROPKG_DEVICE_DRIVERS current;
	package OROPKG_DEVICE_DRIVERS_APCI current;
	package OROPKG_DEVICE_DRIVERS_CANPIE current;
	package OROPKG_DEVICE_DRIVERS_COMEDI current;
	package OROPKG_DEVICE_DRIVERS_CANOPEN current;
	package OROPKG_DEVICE_DRIVERS_LOGICAL current;
        package OROPKG_DEVICE_DRIVERS_PORTS current;

};

