cdl_savefile_version 1;
cdl_savefile_command cdl_savefile_version {};
cdl_savefile_command cdl_savefile_command {};
cdl_savefile_command cdl_configuration { description hardware template package };
cdl_savefile_command cdl_package { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_component { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_option { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_interface { value_source user_value wizard_value inferred_value };

cdl_configuration template_kuldrivers {
    description "This is a custom device driver configuration." ;
    package     OROPKG_OS current ;
    package     OROPKG_CORELIB current ;
    package	OROPKG_DEVICE_INTERFACE current ;
    package	OROPKG_DEVICE_INTERFACE_IO current ;
    package	OROPKG_DEVICE_INTERFACE_LOGICAL current ;
    package	OROPKG_DEVICE_INTERFACE_ENCODER current ;
    package	OROPKG_DEVICE_DRIVERS current ;
    package 	OROPKG_DEVICE_DRIVERS_APCI current ;
    package 	OROPKG_DEVICE_DRIVERS_COMEDI current ;
    package	OROPKG_DEVICE_DRIVERS_JR3 current ;
    package	OROPKG_DEVICE_DRIVERS_CANPIE current ;
    package	OROPKG_DEVICE_DRIVERS_CANOPEN current ;
};

