cdl_savefile_version 1;
cdl_savefile_command cdl_savefile_version {};
cdl_savefile_command cdl_savefile_command {};
cdl_savefile_command cdl_configuration { description hardware template package };
cdl_savefile_command cdl_package { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_component { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_option { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_interface { value_source user_value wizard_value inferred_value };


# This template contains the basic controlservices
#
cdl_configuration template_controlservices {
    description "This is a configuration with packages for the Realtime Control Services.";
    package     OROPKG_CORELIB current ;
    package     OROPKG_OS current ;
    package     OROPKG_CORELIB_EVENTS current;
    package     OROPKG_CORELIB_BUFFERS current;
    package     OROPKG_CORELIB_TASKS current;
    package     OROPKG_CORELIB_COMMANDS current;
    package     OROPKG_CORELIB_CONDITIONS current;
    package     OROPKG_CORELIB_PROPERTIES current;
    package     OROPKG_CORELIB_PROPERTIES_MARSHALLING current;
    package     OROPKG_CORELIB_REPORTING current;
    package     OROPKG_CORELIB_TIMING current;
    package	OROPKG_EXECUTION current;
    package	OROPKG_EXECUTION_PROGRAM_PROCESSOR current;
    package	OROPKG_EXECUTION_TASK_CONTEXT current;
    package	OROPKG_EXECUTION_PROGRAM_PARSER current;
    package	OROPKG_GEOMETRY current;
};
