<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<!-- Properties of the Position-Velocity-Controller component -->
<properties>
   <simple name="Name" type="string"><description>The unique name of this component</description><value>nAxesPosVelController</value></simple>
   <struct name="K" type="std::vector&lt;double&gt;">   <description>The position Prop feedback gain.</description> 
      <simple name="dim" type="short"><description>The size of this std::vector.</description>	<value>6</value>  </simple>
      <simple name="d00" type="double"><description>Axis 1</description><value>2</value></simple>
      <simple name="d01" type="double"><description>Axis 2</description><value>2</value></simple>
      <simple name="d02" type="double"><description>Axis 3</description><value>2</value></simple>
      <simple name="d03" type="double"><description>Axis 4</description><value>2</value></simple>
      <simple name="d04" type="double"><description>Axis 5</description><value>2</value></simple>
      <simple name="d05" type="double"><description>Axis 6</description><value>2</value></simple>
   </struct>
</properties>
