#ifndef ORO_CONTROL_TASK_IDL
#define ORO_CONTROL_TASK_IDL

#include <orbsvcs/CosPropertyService.idl>

module Orocos
{

  typedef sequence<string> ControlTaskList;

  /**
   * A ControlTask is the main entry point of a task.
   */
  interface ControlTask
  {
    
    /**
     * Query the properties of this interface.
     */
    CosPropertyService::PropertySet properties();

    /**
     * ControlTask Browsing functions.
     */

    /**
     * Return the name of this task.
     */
    string getName( );
    
    /**
     * Get a list of all the peers this task is connected to.
     */
    ControlTaskList getPeerList( );

    /**
     * Get a peer this task is connected to.
     */
    ControlTask getPeer( in string name );

    /**
     * Add a one-way peer connection.
     */
    boolean addPeer( in ControlTask p, in string alias );

    /**
     * Remove a one-way peer connection.
     */
    boolean removePeer( in string name );

    /**
     * Create a two-way peer connection.
     */
    boolean connectPeers( in ControlTask p );

    /**
     * Destroy a two-way peer connection.
     */
    boolean disconnectPeers( in string name );
  };
};

#endif
